stocks_table_exp.csv (before)
id,_symbol,_company,_quantity,_sheesh
1,AAPL,Apple Inc.,3258342909000,212.49
2,MSFT,Microsoft Corp.,3289317436700,442.57
3,AMZN,Amazon.com. Inc,1911276156000,183.66
4,NVDA,Nvidia Corp.,3244248000000,131.88
5,GOOGL,Alphabet. Inc Class A,2194656930943,176.79
6,META,Meta Platforms Inc. Class A,1278819121092,504.16
7,TSLA,Tesla Inc.,567709492000,178.01
8,GOOG,Alphabet Inc. Class C,2192443905494,178.37
9,BRK-B,Berkshire Hathaway Inc. Class B,876185442293,405.54
10,AVGO,Broadcom Inc.,804053971840,1735.04
11,UNH,UnitedHealth Group Inc.,457541791200,497.12
12,JPM,JPMorgan Chase & Co.,556472212600,193.78
13,LLY,Eli Lilly & Co.,834883272250,878.45
14,V,Visa Inc. Class A,541589899445,270.66
15,XOM,Exxon Mobil Corp. ,489459822300,109.11
16,JNJ,Johnson & Johnson,350268207200,145.54
17,HD,Home Depot Inc.,343931399760,346.84
18,MA,Mastercard Inc. Class A ,410157836100,444.63
19,PG,Procter & Gamble Co.,393647750600,166.79
20,COST,Costco Wholesale Corp.,379348459450,855.67
21,ABBV,AbbVie Inc.,297708023300,168.59
22,MRK,Merck & Co. Inc.,327948238800,129.48
23,ADBE,Adobe Inc.,235338880000,525.31
24,CVX,Chevron Corp. ,281181932900,152.57
25,CRM,Salesforce Inc.,224749860000,231.94
26,TRN,TORININC,2299585980,28.1
27,A,Agilent Technologies,45033761850,153.67
28,AAL,American Airlines Group,9204942700,14.03
29,ABNB,Airbnb,92806707545,144.1
30,ABT,Abbott,175232929900,100.73
31,ACGL,Arch Capital Group,38168965100,101.65
32,ACN,Accenture,185412182099,286.71
33,ADI,Analog Devices,113892966383,231.19
34,ADM,Archer-Daniels-Midland,30294216260,61.27
35,ADP,Automated Data Processing,103198632740,252.14
36,ADSK,Autodesk,47465053280,220.28
37,AEE,Ameren,19882915200,74.56
38,AEP,American Electric Power,48822039547,92.62
39,AES,AES Corporation,14952433680,21.04
40,AFL,Aflac,49770564980,87.59
41,AIG,American International Group,52217398240,78.68
42,AIZ,Assurant,8909326404,171.38
43,AJG,Arthur J. Gallagher & Co.,56338040000,257.84
44,AKAM,Akamai,14393956500,94.5
45,ALB,Albemarle Corporation,14883619280,126.64
46,ALGN,Align Technology,19875874434,264.02
47,ALL,Allstate,44361626210,168.19
48,ALLE,Allegion,10803298485,123.55
49,AMAT,Applied Materials,182631160600,219.8
50,AMCR,Amcor,14554573800,10.07
51,AMD,Advanced Micro Devices,266141604600,164.66
52,AME,Ametek,39148521100,169.13
53,AMGN,Amgen,168896559435,314.85
54,AMP,Ameriprise Financial,43114952592,434.08
55,AMT,American Tower,90653856750,194.13
56,ANET,Arista Networks,99332937370,316.99
57,ANSS,Ansys,28528767000,326.79
58,AON,Aon,63050641380,289.98
59,AOS,A. O. Smith,12575580114,85.74
60,APA,APA Corporation,11403018240,30.72
61,APD,Air Products and Chemicals,58835505960,264.66
62,APH,Amphenol,81321781600,135.4
63,APTV,Aptiv,22178494241,81.52
64,ARE,Alexandria Real Estate Equities,21596301670,123.49
65,ATO,Atmos Energy,17878924500,118.5
66,AVB,AvalonBay Communities,28219655420,198.47
67,AVY,Avery Dennison,18458006076,229.14
68,AWK,American Water Works,26176418280,134.36
69,AXON,Axon Enterprise,21730780240,287.95
70,AXP,American Express,174848173240,243.08
71,AZO,AutoZone,48808539407,2820.83
72,BA,Boeing,113433485520,184.78
73,BAC,Bank of America,310077670500,39.65
74,BALL,Ball Corporation,21822677180,70.31
75,BAX,Baxter International,17555031000,34.45
76,BBWI,"Bath & Body Works, Inc.",11185486650,50.01
77,BBY,Best Buy,15722299840,72.67
78,BDX,Becton Dickinson,67875949160,234.86
79,BEN,Franklin Templeton,12557792170,23.87
80,BF.B,Brown–Forman,0,0
81,BG,Bunge Global SA,14628179450,103.31
82,BIIB,Biogen,33150980930,227.69
83,BIO,Bio-Rad,8266208329,289.45
84,BK,Bank of New York Mellon,44180969280,59.08
85,BKNG,Booking Holdings,129682440350,3822.34
86,BKR,Baker Hughes,32953893960,33.02
87,BLDR,Builders FirstSource,20498252580,167.94
88,BLK,BlackRock,119612598000,804.93
89,BMY,Bristol Myers Squibb,85685517000,42.27
90,BR,Broadridge Financial Solutions,23632454600,199.97
91,BRO,Brown & Brown,25629622650,89.85
92,BSX,Boston Scientific,111248520600,75.67
93,BWA,BorgWarner,8316087000,36.5
94,BX,Blackstone,154407662349,127.71
95,BXP,Boston Properties,9792628650,62.35
96,C,Citigroup,123487665600,64.74
97,CAG,Conagra Brands,14719559770,30.79
98,CAH,Cardinal Health,23384867670,96.01
99,CARR,Carrier Global,59665080860,66.22
100,CAT,Caterpillar Inc.,175604260710,359.07
101,CB,Chubb Limited,107606165000,265
102,CBOE,Cboe Global Markets,19320995960,183.74
103,CBRE,CBRE Group,27743026080,90.42
104,CCI,Crown Castle,43778192250,100.75
105,CCL,Carnival,20341372423,16.2
106,CDNS,Cadence Design Systems,78946073400,290.1
107,CDW,CDW,30962611240,230.38
108,CE,Celanese,16976064600,155.43
109,CEG,Constellation Energy,70168127487,222.59
110,CF,CF Industries,14363009560,78.58
111,CFG,Citizens Financial Group,16640081400,36.57
112,CHD,Church & Dwight,26178632380,107.06
113,CHRW,CH Robinson,9672047000,82.6
114,CHTR,Charter Communications,39789727800,276.26
115,CI,Cigna,95556812120,336.38
116,CINF,Cincinnati Financial,18566213220,118.59
117,CL,Colgate-Palmolive,78081369970,95.17
118,CLX,Clorox,16685899680,134.36
119,CMA,Comerica,7106663146,53.6
120,CMCSA,Comcast,148503989201,37.94
121,CME,CME Group,75739041700,210.35
122,CMG,Chipotle Mexican Grill,87147297600,3172.8
123,CMI,Cummins,39113608800,285.96
124,CMS,CMS Energy,18697537350,62.61
125,CNC,Centene Corporation,41838630322,78.4
126,CNP,CenterPoint Energy,19454006840,30.41
127,COF,Capital One,53629487240,140.42
128,COO,CooperCompanies,19231630560,96.76
129,COP,ConocoPhillips,140823107300,120.41
130,COR,Cencora,43297040160,217.08
131,CPB,Campbell Soup Company,13721681090,46.03
132,CPRT,Copart,52813107660,54.93
133,CPT,Camden Property Trust,11284187200,105.92
134,CRL,Charles River Laboratories,11408811316,221.48
135,CSCO,Cisco,190068978600,46.94
136,CSGP,CoStar Group,35464502700,86.85
137,CSX,CSX,64649535100,33.07
138,CTAS,Cintas,71019026850,699.95
139,CTLT,Catalent,9946660800,54.96
140,CTRA,Coterra,20719446720,27.84
141,CTSH,Cognizant,34202319210,68.79
142,CTVA,Corteva,39483690400,56.65
143,CVS,CVS Health,71957808400,57.32
144,CZR,Caesars Entertainment,7702245440,35.59
145,D,Dominion Energy,45213101340,53.94
146,DAL,Delta Air Lines,33704697990,52.23
147,DAY,Dayforce,9639795000,61.05
148,DD,DuPont,33247630080,79.52
149,DE,John Deere,107652172920,386.74
150,DECK,Deckers Brands,23094706268,899.74
151,DFS,Discover Financial,31369982820,125.18
152,DG,Dollar General,31325084600,142.6
153,DGX,Quest Diagnostics,15923927280,143.34
154,DHI,DR Horton,49192626560,149.38
155,DHR,Danaher Corporation,197430119850,266.55
156,DIS,Walt Disney,188951243000,103.01
157,DLR,Digital Realty,46585449020,144.26
158,DLTR,Dollar Tree,25002650100,114.7
159,DOC,Healthpeak,13899694500,19.75
160,DOV,Dover Corporation,25570225800,186.06
161,DOW,Dow Inc.,41425865460,58.91
162,DPZ,Domino's,17918656344,513.72
163,DRI,Darden Restaurants,17866848710,149.69
164,DTE,DTE Energy,24248877660,117.18
165,DUK,Duke Energy,80557248220,104.38
166,DVA,DaVita Inc.,12163113000,138.69
167,DVN,Devon Energy,31454640000,49.77
168,DXCM,Dexcom,52032974560,130.84
169,EA,Electronic Arts,34448047500,128.85
170,EBAY,eBay,26398020000,52.17
171,ECL,Ecolab,67108950000,235
172,ED,Consolidated Edison,33317743900,96.34
173,EFX,Equifax,29425598550,238.05
174,EG,Everest Re,17129484112,394.16
175,EIX,Edison International,29537487810,76.77
176,EL,Estée Lauder Companies (The),47606788890,132.72
177,ELV,Elevance Health,126809584980,545.61
178,EMN,Eastman Chemical Company,11754419850,99.95
179,EMR,Emerson Electric,65047770000,113.7
180,ENPH,Enphase,15171024500,111.5
181,EOG,EOG Resources,74080247900,128.9
182,EPAM,EPAM Systems,11088183744,191.26
183,EQIX,Equinix,75188091768,792.24
184,EQR,Equity Residential,25315329600,66.8
185,EQT,EQT,18189174480,41.19
186,ES,Eversource,21565051100,61.22
187,ESS,Essex Property Trust,16961475856,264.16
188,ETN,Eaton Corporation,134624654000,336.73
189,ETR,Entergy,24390196140,114.22
190,ETSY,Etsy,7504759940,64.18
191,EVRG,Evergy,12790950270,55.63
192,EW,Edwards Lifesciences,54438884000,90.34
193,EXC,Exelon,38521155600,38.52
194,EXPD,Expeditors International,16628185440,117.72
195,EXPE,Expedia Group,14181249370,111.71
196,EXR,Extra Space Storage,30928788000,146.08
197,F,Ford Motor Company,47646103500,12.15
198,FANG,Diamondback Energy,35055296640,196.56
199,FAST,Fastenal,37965591570,66.31
200,FCX,Freeport-McMoRan,78030136800,54.32
201,FDS,FactSet,17149441894,449.93
202,FDX,FedEx,62093618730,252.33
203,FE,FirstEnergy,23268111880,40.43
204,FFIV,"F5, Inc.",10165561216,173.44
205,FI,Fiserv,89386032540,152.77
206,FICO,Fair Isaac,33972545320,1374.8
207,FIS,Fidelity National Information Services,43448765610,78.11
208,FITB,Fifth Third Bank,26021071800,38.04
209,FLT,Fleetcor,21790322736,303.26
210,FMC,FMC Corporation,0,64.03
211,FOX,Fox Corporation (Class B),14742420264,30.4
212,FOXA,Fox Corporation (Class A),14775768319,32.87
213,FRT,Federal Realty,8402268854,101.29
214,FSLR,First Solar,22704466510,212.11
215,FTNT,Fortinet,46837038780,61.31
216,FTV,Fortive,27141435900,77.1
217,GD,General Dynamics,81502569840,297.06
218,GE,General Electric,176232210000,161
219,GEHC,GE HealthCare,37402771598,81.94
220,GEN,Gen Digital,15684957300,25.05
221,GILD,Gilead Sciences,83833246500,67.29
222,GIS,General Mills,39874095870,70.63
223,GL,Globe Life,7688834101,83.33
224,GLW,Corning Inc.,31249461120,36.48
225,GM,General Motors,51251923200,44.92
226,GNRC,Generac,9348558912,154.23
227,GPC,Genuine Parts Company,21105191490,151.51
228,GPN,Global Payments,27403640000,107.36
229,GRMN,Garmin,32793476940,170.73
230,GS,Goldman Sachs,151690290240,470.41
231,GWW,W. W. Grainger,46947555776,956.77
232,HAL,Halliburton,33313876630,37.63
233,HAS,Hasbro,8698215680,62.48
234,HBAN,Huntington Bancshares,20506887500,14.15
235,HCA,HCA Healthcare,84105823680,321.12
236,HES,Hess Corporation,47636732490,154.61
237,HIG,Hartford (The),30202500600,102.12
238,HII,Huntington Ingalls Industries,10006594208,253.76
239,HLT,Hilton Worldwide,51459466800,205.8
240,HOLX,Hologic,17398255350,74.55
241,HON,Honeywell,132522862860,203.51
242,HPE,Hewlett Packard Enterprise,23114000000,17.78
243,HPQ,HP Inc.,31986543890,32.69
244,HRL,Hormel Foods,19952273840,36.43
245,HSIC,Henry Schein,9379735677,73.25
246,HST,Host Hotels & Resorts,12930506960,18.34
247,HSY,Hershey's,41932278946,207.35
248,HUBB,Hubbell Incorporated,21689144000,404
249,HUM,Humana,42853770630,355.63
250,HWM,Howmet Aerospace,34609836570,84.79
251,IBM,IBM,159350062410,173.47
252,ICE,Intercontinental Exchange,78736012950,137.27
253,IDXX,Idexx Laboratories,42816559812,518.44
254,IEX,IDEX Corporation,16434985248,217.12
255,IFF,International Flavors & Fragrances,24998862900,97.9
256,ILMN,Illumina,17142273000,107.61
257,INCY,Incyte,12888653400,57.4
258,INTC,Intel,135117180000,31.74
259,INTU,Intuit,186975575780,667.82
260,INVH,Invitation Homes,21549016480,35.18
261,IP,International Paper,14549737480,41.89
262,IPG,Interpublic Group of Companies (The),11881307520,31.48
263,IQV,IQVIA,41793036000,229.38
264,IR,Ingersoll Rand,38406726400,95.2
265,IRM,Iron Mountain,24286069050,82.85
266,ISRG,Intuitive Surgical,142630829660,402.11
267,IT,Gartner,34883265175,449.35
268,ITW,Illinois Tool Works,74235952000,248.78
269,IVZ,Invesco,7179302760,15.96
270,J,Jacobs Solutions,17378312270,138.79
271,JBHT,J.B. Hunt,16445473920,159.36
272,JBL,Jabil,14205120630,117.79
273,JCI,Johnson Controls,49084033360,72.86
274,JKHY,Jack Henry & Associates,12325932000,169.08
275,JNPR,Juniper Networks,11228335400,34.55
276,K,Kellanova,21282279000,62.25
277,KDP,Keurig Dr Pepper,46035157200,33.96
278,KEY,KeyCorp,14444615200,15.32
279,KEYS,Keysight,25548016160,146.36
280,KHC,Kraft Heinz,43617656000,35.92
281,KIM,Kimco Realty,12821686320,19.02
282,KLAC,KLA Corporation,103018449600,765.14
283,KMB,Kimberly-Clark,45031461660,133.74
284,KMI,Kinder Morgan,43810561200,19.74
285,KMX,CarMax,11322824190,71.97
286,KO,Coca-Cola Company (The),271013134500,62.91
287,KR,Kroger,39042747700,53.66
288,KVUE,Kenvue,38238771676,19.97
289,L,Loews Corporation,16873351260,76.21
290,LDOS,Leidos,20319659360,150.28
291,LEN,Lennar,44836461646,162.71
292,LH,LabCorp,17308847824,205.34
293,LHX,L3Harris,42725420000,225.25
294,LIN,Linde plc,209130688640,435.04
295,LKQ,LKQ Corporation,11871532000,44.5
296,LMT,Lockheed Martin,112365364780,468.31
297,LNT,Alliant Energy,13362473480,52.12
298,LOW,Lowe's,128663093120,224.86
299,LRCX,Lam Research,126034324000,964
300,LULU,Lululemon Athletica,39015015060,322.98
301,LUV,Southwest Airlines,16738842290,27.97
302,LVS,Las Vegas Sands,34428621870,46.21
303,LW,Lamb Weston,12595226930,87.23
304,LYB,LyondellBasell,32607787080,100.14
305,LYV,Live Nation Entertainment,23429293120,101.98
306,MAA,Mid-America Apartment Communities,15946749000,136.5
307,MAR,Marriott International,68058010160,238.28
308,MAS,Masco,15395055600,69.9
309,MCD,McDonald's,191693599350,265.87
310,MCHP,Microchip Technology,51758362640,95.78
311,MCK,McKesson,71802965988,552.39
312,MCO,Moody's Corporation,75404670000,412.95
313,MDLZ,Mondelez International,94780497600,70.66
314,MDT,Medtronic,113090429400,85.17
315,MET,MetLife,51620418570,72.59
316,MGM,MGM Resorts,12801280800,40.81
317,MHK,Mohawk Industries,7635472236,119.56
318,MKC,McCormick & Company,19860546314,74
319,MKTX,MarketAxess,8244849564,217.56
320,MLM,Martin Marietta Materials,35832064662,581.31
321,MMC,Marsh McLennan,103437549320,209.93
322,MMM,3M,57073653540,103.14
323,MNST,Monster Beverage,55607547400,53.38
324,MO,Altria,79577797900,46.33
325,MOH,Molina Healthcare,20059952000,342.32
326,MOS,Mosaic Company (The),9927322540,30.86
327,MPC,Marathon Petroleum,62214431400,176.58
328,MPWR,Monolithic Power Systems,36832049280,756.74
329,MRNA,Moderna,55067755600,143.69
330,MRO,Marathon Oil,14828506440,26.29
331,MS,Morgan Stanley,165002494800,101.53
332,MSCI,MSCI,40050209826,505.53
333,MSI,Motorola Solutions,61667825380,369.74
334,MTB,M&T Bank,25592066520,153.38
335,MTCH,Match Group,7978010040,30.03
336,MTD,Mettler Toledo,32490799046,1521.29
337,MU,Micron Technology,141189675000,127.5
338,NCLH,Norwegian Cruise Line Holdings,7263664130,16.93
339,NDAQ,"Nasdaq, Inc.",35998720520,62.44
340,NDSN,Nordson Corporation,13905711508,243.14
341,NEE,NextEra Energy,158096083500,76.95
342,NEM,Newmont,50784285600,44.04
343,NFLX,Netflix,280390138650,650.61
344,NI,NiSource,13094989050,29.21
345,NKE,"Nike, Inc.",140108221257,92.82
346,NOC,Northrop Grumman,69836481000,471.9
347,NOW,ServiceNow,159295250000,777.05
348,NRG,NRG Energy,17309762280,83.03
349,NSC,Norfolk Southern Railway,50765134940,224.71
350,NTAP,NetApp,23310282150,112.95
351,NTRS,Northern Trust,17308483200,84.6
352,NUE,Nucor,41267835440,172.12
353,NVR,"NVR, Inc.",23869348521,7620.22
354,NWS,News Corp (Class B),15132710902,27.09
355,NWSA,News Corp (Class A),15136070574,26.29
356,NXPI,NXP Semiconductors,70164803280,274.42
357,O,Realty Income,47962231920,55.08
358,ODFL,Old Dominion,38124826100,175.46
359,OKE,ONEOK,48448537470,83.01
360,OMC,Omnicom Group,18598354980,94.97
361,ON,ON Semiconductor,31329494240,72.82
362,ORCL,Oracle Corporation,342546801300,124.63
363,ORLY,O'Reilly Auto Parts,58634377019,995.59
364,OTIS,Otis Worldwide,39684302450,98.15
365,OXY,Occidental Petroleum,56168453950,63.35
366,PANW,Palo Alto Networks,100697346000,311.66
367,PARA,Paramount Global,8431926576,12.1
368,PAYC,Paycom,10440623700,179.67
369,PAYX,Paychex,45319341700,125.9
370,PCAR,Paccar,55349712000,105.6
371,PCG,PG&E Corporation,40435067181,18.92
372,PEG,Public Service Enterprise Group,37430712000,75.15
373,PEP,PepsiCo,248946973200,181.08
374,PFE,Pfizer,161837810400,28.56
375,PFG,Principal Financial Group,19568720160,83.49
376,PGR,Progressive Corporation,122633447240,209.38
377,PH,Parker Hannifin,70295216670,546.87
378,PHM,PulteGroup,24799321800,117.9
379,PKG,Packaging Corporation of America,16329766300,181.85
380,PLD,Prologis,102398346400,110.6
381,PM,Philip Morris International,155813548800,100.23
382,PNC,PNC Financial Services,63088154850,158.55
383,PNR,Pentair,13990926750,84.27
384,PNW,Pinnacle West,8928008580,78.62
385,PODD,Insulet,12802520205,182.79
386,POOL,Pool Corporation,14225350832,371.14
387,PPG,PPG Industries,31359685000,133.73
388,PPL,PPL Corporation,22014191440,29.84
389,PRU,Prudential Financial,42304560000,117.84
390,PSA,Public Storage,49735446750,283.03
391,PSX,Phillips 66,61108441280,144.14
392,PTC,PTC,21873636480,182.67
393,PWR,Quanta Services,39824855400,272.05
394,PXD,Pioneer Natural Resources,63003455657,269.62
395,PYPL,PayPal,67051805000,64.1
396,QCOM,Qualcomm,224148600000,200.85
397,QRVO,Qorvo,9460787515,97.99
398,RCL,Royal Caribbean Group,38795361750,150.75
399,REG,Regency Centers,11118152430,60.17
400,REGN,Regeneron,107711379650,993.95
401,RF,Regions Financial Corporation,18215799030,19.89
402,RHI,Robert Half,7214143750,68.75
403,RJF,Raymond James,25866096830,124.79
404,RL,Ralph Lauren Corporation,10739493576,168
405,RMD,ResMed,32066859960,218.28
406,ROK,Rockwell Automation,30821851080,270.36
407,ROL,"Rollins, Inc.",22516695000,46.5
408,ROP,Roper Technologies,57954163000,541.4
409,ROST,Ross Stores,44361116100,132.3
410,RSG,Republic Services,58728519360,186.48
411,RTX,RTX Corporation,140170239300,105.43
412,RVTY,Revvity,13971789390,113.23
413,SBAC,SBA Communications,21313467910,198.37
414,SBUX,Starbucks,88033444000,77.72
415,SCHW,Charles Schwab Corporation,140227392000,78.9
416,SHW,Sherwin-Williams,78590048040,309.96
417,SJM,J.M. Smucker Company (The),11898082560,112.06
418,SLB,Schlumberger,69022828600,48.29
419,SMCI,Supermicro,52639365675,898.95
420,SNA,Snap-on,14555577850,276.1
421,SNPS,Synopsys,87183472320,571.53
422,SO,Southern Company,87233845400,79.78
423,SPG,Simon Property Group,48228749920,147.97
424,SPGI,S&P Global,137635323000,439.87
425,SRE,Sempra Energy,49615126400,78.4
426,STE,Steris,22786508400,230.6
427,STLD,Steel Dynamics,21110818550,134.35
428,STT,State Street Corporation,23221043720,77.08
429,STX,Seagate Technology,19654970400,93.6
430,STZ,Constellation Brands,45917543940,250.98
431,SWK,Stanley Black & Decker,13567511430,88.17
432,SWKS,Skyworks Solutions,14833325150,92.45
433,SYF,Synchrony Financial,17989171200,44.8
434,SYK,Stryker Corporation,125907784500,330.51
435,SYY,Sysco,37508004240,75.32
436,T,AT&T,123828835900,17.27
437,TAP,Molson Coors Beverage Company,10881247720,55.16
438,TDG,TransDigm Group,74807561140,1336.84
439,TDY,Teledyne Technologies,19343637750,407.9
440,TECH,Bio-Techne,13029127800,82.68
441,TEL,TE Connectivity,46485562200,151.8
442,TER,Teradyne,21897830240,140.27
443,TFC,Truist,52908474000,39.54
444,TFX,Teleflex,10032382774,212.99
445,TGT,Target Corporation,72068812960,155.78
446,TJX,TJX Companies,110691169000,97.7
447,TMO,Thermo Fisher Scientific,225258245920,590.12
448,TMUS,T-Mobile US,192605266000,164.36
449,TPR,"Tapestry, Inc.",9730886550,42.35
450,TRGP,Targa Resources,26206949400,118.2
451,TRMB,Trimble Inc.,13993118400,57.3
452,TROW,T. Rowe Price,26266779000,117.63
453,TRV,Travelers Companies (The),49519736250,216.25
454,TSCO,Tractor Supply,30799160800,285.68
455,TSN,Tyson Foods,21304422946,61.04
456,TT,Trane Technologies,75959204160,335.58
457,TTWO,Take-Two Interactive,25862536000,151.42
458,TXN,Texas Instruments,181195022820,199.01
459,TXT,Textron,16937885180,88.82
460,TYL,Tyler Technologies,21121936303,497.51
461,UAL,United Airlines Holdings,17235853260,52.42
462,UBER,Uber,136821769600,65.48
463,UDR,"UDR, Inc.",13040557200,39.6
464,UHS,Universal Health Services,10676322640,178.9
465,ULTA,Ulta Beauty,18135248550,378.33
466,UNP,Union Pacific Corporation,143201734620,234.71
467,UPS,United Parcel Service,123003703916,143.77
468,URI,United Rentals,45454265740,682.6
469,USB,U.S. Bank,63619954200,40.77
470,VFC,VF Corporation,4794101280,12.33
471,VICI,Vici Properties,30805105400,29.53
472,VLO,Valero Energy,52973352000,162
473,VLTO,Veralto,24872280545,100.76
474,VMC,Vulcan Materials Company,34500579240,260.87
475,VRSK,Verisk,36185329000,253.64
476,VRSN,Verisign,17436972000,175.07
477,VRTX,Vertex Pharmaceuticals,115486459090,447.53
478,VTR,Ventas,19619395780,48.47
479,VTRS,Viatris,12948645000,10.875
480,VZ,Verizon,167486455400,39.79
481,WAB,Wabtec,29914896000,169.6
482,WAT,Waters Corporation,20690711360,348.8
483,WBA,Walgreens Boots Alliance,14208883110,16.47
484,WBD,Warner Bros. Discovery,19749498600,8.06
485,WDC,Western Digital,24012648500,73.54
486,WEC,WEC Energy Group,25995391130,82.31
487,WELL,Welltower,60909702920,101.87
488,WFC,Wells Fargo,212421477600,60.93
489,WM,Waste Management,84195343360,209.92
490,WMB,Williams Companies,49627500000,40.72
491,WMT,Walmart,525901297500,65.25
492,WRB,Berkley,20475969580,80.09
493,WRK,WestRock,13668936600,52.95
494,WST,West Pharmaceutical Services,24350753328,334.29
495,WTW,Willis Towers Watson,26209220960,256.36
496,WY,Weyerhaeuser,22380821900,30.7
497,WYNN,Wynn Resorts,10700539080,95.48
498,XEL,Xcel Energy,30849077280,55.52
499,XRAY,Dentsply Sirona,5824049550,28.05
500,XYL,Xylem Inc.,35203304400,145.2
501,YUM,Yum! Brands,39183460160,139.13
502,ZBH,Zimmer Biomet,24549522240,119.33
503,ZBRA,Zebra Technologies,16813115412,326.98
504,ZTS,Zoetis,78505554750,172.05

stocks_table_exp.csv (after)
id,_symbol,_company,_quantity,_sheesh
1,AAPL,Apple Inc.,3258342909000,212.49
2,MSFT,Microsoft Corp.,3289317436700,442.57
3,AMZN,Amazon.com. Inc,1911276156000,183.66
4,NVDA,Nvidia Corp.,3244248000000,131.88
5,GOOGL,Alphabet. Inc Class A,2194656930943,176.79
6,META,Meta Platforms Inc. Class A,1278819121092,504.16
7,TSLA,Tesla Inc.,567709492000,178.01
8,GOOG,Alphabet Inc. Class C,2192443905494,178.37
9,BRK-B,Berkshire Hathaway Inc. Class B,876185442293,405.54
10,AVGO,Broadcom Inc.,804053971840,1735.04
11,UNH,UnitedHealth Group Inc.,457541791200,497.12
12,JPM,JPMorgan Chase & Co.,556472212600,193.78
13,LLY,Eli Lilly & Co.,834883272250,878.45
14,V,Visa Inc. Class A,541589899445,270.66
15,XOM,Exxon Mobil Corp. ,489459822300,109.11
16,JNJ,Johnson & Johnson,350268207200,145.54
17,HD,Home Depot Inc.,343931399760,346.84
18,MA,Mastercard Inc. Class A ,410157836100,444.63
19,PG,Procter & Gamble Co.,393647750600,166.79
20,COST,Costco Wholesale Corp.,379348459450,855.67
21,ABBV,AbbVie Inc.,297708023300,168.59
22,MRK,Merck & Co. Inc.,327948238800,129.48
23,ADBE,Adobe Inc.,235338880000,525.31
24,CVX,Chevron Corp. ,281181932900,152.57
25,CRM,Salesforce Inc.,224749860000,231.94
26,TRN,TORININC,2299585980,28.1
27,A,Agilent Technologies,45033761850,153.67
28,AAL,American Airlines Group,9204942700,14.03
29,ABNB,Airbnb,92806707545,144.1
30,ABT,Abbott,175232929900,100.73
31,ACGL,Arch Capital Group,38168965100,101.65
32,ACN,Accenture,185412182099,286.71
33,ADI,Analog Devices,113892966383,231.19
34,ADM,Archer-Daniels-Midland,30294216260,61.27
35,ADP,Automated Data Processing,103198632740,252.14
36,ADSK,Autodesk,47465053280,220.28
37,AEE,Ameren,19882915200,74.56
38,AEP,American Electric Power,48822039547,92.62
39,AES,AES Corporation,14952433680,21.04
40,AFL,Aflac,49770564980,87.59
41,AIG,American International Group,52217398240,78.68
42,AIZ,Assurant,8909326404,171.38
43,AJG,Arthur J. Gallagher & Co.,56338040000,257.84
44,AKAM,Akamai,14393956500,94.5
45,ALB,Albemarle Corporation,14883619280,126.64
46,ALGN,Align Technology,19875874434,264.02
47,ALL,Allstate,44361626210,168.19
48,ALLE,Allegion,10803298485,123.55
49,AMAT,Applied Materials,182631160600,219.8
50,AMCR,Amcor,14554573800,10.07
51,AMD,Advanced Micro Devices,266141604600,164.66
52,AME,Ametek,39148521100,169.13
53,AMGN,Amgen,168896559435,314.85
54,AMP,Ameriprise Financial,43114952592,434.08
55,AMT,American Tower,90653856750,194.13
56,ANET,Arista Networks,99332937370,316.99
57,ANSS,Ansys,28528767000,326.79
58,AON,Aon,63050641380,289.98
59,AOS,A. O. Smith,12575580114,85.74
60,APA,APA Corporation,11403018240,30.72
61,APD,Air Products and Chemicals,58835505960,264.66
62,APH,Amphenol,81321781600,135.4
63,APTV,Aptiv,22178494241,81.52
64,ARE,Alexandria Real Estate Equities,21596301670,123.49
65,ATO,Atmos Energy,17878924500,118.5
66,AVB,AvalonBay Communities,28219655420,198.47
67,AVY,Avery Dennison,18458006076,229.14
68,AWK,American Water Works,26176418280,134.36
69,AXON,Axon Enterprise,21730780240,287.95
70,AXP,American Express,174848173240,243.08
71,AZO,AutoZone,48808539407,2820.83
72,BA,Boeing,113433485520,184.78
73,BAC,Bank of America,310077670500,39.65
74,BALL,Ball Corporation,21822677180,70.31
75,BAX,Baxter International,17555031000,34.45
76,BBWI,"Bath & Body Works, Inc.",11185486650,50.01
77,BBY,Best Buy,15722299840,72.67
78,BDX,Becton Dickinson,67875949160,234.86
79,BEN,Franklin Templeton,12557792170,23.87
80,BF.B,Brown–Forman,0,0
81,BG,Bunge Global SA,14628179450,103.31
82,BIIB,Biogen,33150980930,227.69
83,BIO,Bio-Rad,8266208329,289.45
84,BK,Bank of New York Mellon,44180969280,59.08
85,BKNG,Booking Holdings,129682440350,3822.34
86,BKR,Baker Hughes,32953893960,33.02
87,BLDR,Builders FirstSource,20498252580,167.94
88,BLK,BlackRock,119612598000,804.93
89,BMY,Bristol Myers Squibb,85685517000,42.27
90,BR,Broadridge Financial Solutions,23632454600,199.97
91,BRO,Brown & Brown,25629622650,89.85
92,BSX,Boston Scientific,111248520600,75.67
93,BWA,BorgWarner,8316087000,36.5
94,BX,Blackstone,154407662349,127.71
95,BXP,Boston Properties,9792628650,62.35
96,C,Citigroup,123487665600,64.74
97,CAG,Conagra Brands,14719559770,30.79
98,CAH,Cardinal Health,23384867670,96.01
99,CARR,Carrier Global,59665080860,66.22
100,CAT,Caterpillar Inc.,175604260710,359.07
101,CB,Chubb Limited,107606165000,265
102,CBOE,Cboe Global Markets,19320995960,183.74
103,CBRE,CBRE Group,27743026080,90.42
104,CCI,Crown Castle,43778192250,100.75
105,CCL,Carnival,20341372423,16.2
106,CDNS,Cadence Design Systems,78946073400,290.1
107,CDW,CDW,30962611240,230.38
108,CE,Celanese,16976064600,155.43
109,CEG,Constellation Energy,70168127487,222.59
110,CF,CF Industries,14363009560,78.58
111,CFG,Citizens Financial Group,16640081400,36.57
112,CHD,Church & Dwight,26178632380,107.06
113,CHRW,CH Robinson,9672047000,82.6
114,CHTR,Charter Communications,39789727800,276.26
115,CI,Cigna,95556812120,336.38
116,CINF,Cincinnati Financial,18566213220,118.59
117,CL,Colgate-Palmolive,78081369970,95.17
118,CLX,Clorox,16685899680,134.36
119,CMA,Comerica,7106663146,53.6
120,CMCSA,Comcast,148503989201,37.94
121,CME,CME Group,75739041700,210.35
122,CMG,Chipotle Mexican Grill,87147297600,3172.8
123,CMI,Cummins,39113608800,285.96
124,CMS,CMS Energy,18697537350,62.61
125,CNC,Centene Corporation,41838630322,78.4
126,CNP,CenterPoint Energy,19454006840,30.41
127,COF,Capital One,53629487240,140.42
128,COO,CooperCompanies,19231630560,96.76
129,COP,ConocoPhillips,140823107300,120.41
130,COR,Cencora,43297040160,217.08
131,CPB,Campbell Soup Company,13721681090,46.03
132,CPRT,Copart,52813107660,54.93
133,CPT,Camden Property Trust,11284187200,105.92
134,CRL,Charles River Laboratories,11408811316,221.48
135,CSCO,Cisco,190068978600,46.94
136,CSGP,CoStar Group,35464502700,86.85
137,CSX,CSX,64649535100,33.07
138,CTAS,Cintas,71019026850,699.95
139,CTLT,Catalent,9946660800,54.96
140,CTRA,Coterra,20719446720,27.84
141,CTSH,Cognizant,34202319210,68.79
142,CTVA,Corteva,39483690400,56.65
143,CVS,CVS Health,71957808400,57.32
144,CZR,Caesars Entertainment,7702245440,35.59
145,D,Dominion Energy,45213101340,53.94
146,DAL,Delta Air Lines,33704697990,52.23
147,DAY,Dayforce,9639795000,61.05
148,DD,DuPont,33247630080,79.52
149,DE,John Deere,107652172920,386.74
150,DECK,Deckers Brands,23094706268,899.74
151,DFS,Discover Financial,31369982820,125.18
152,DG,Dollar General,31325084600,142.6
153,DGX,Quest Diagnostics,15923927280,143.34
154,DHI,DR Horton,49192626560,149.38
155,DHR,Danaher Corporation,197430119850,266.55
156,DIS,Walt Disney,188951243000,103.01
157,DLR,Digital Realty,46585449020,144.26
158,DLTR,Dollar Tree,25002650100,114.7
159,DOC,Healthpeak,13899694500,19.75
160,DOV,Dover Corporation,25570225800,186.06
161,DOW,Dow Inc.,41425865460,58.91
162,DPZ,Domino's,17918656344,513.72
163,DRI,Darden Restaurants,17866848710,149.69
164,DTE,DTE Energy,24248877660,117.18
165,DUK,Duke Energy,80557248220,104.38
166,DVA,DaVita Inc.,12163113000,138.69
167,DVN,Devon Energy,31454640000,49.77
168,DXCM,Dexcom,52032974560,130.84
169,EA,Electronic Arts,34448047500,128.85
170,EBAY,eBay,26398020000,52.17
171,ECL,Ecolab,67108950000,235
172,ED,Consolidated Edison,33317743900,96.34
173,EFX,Equifax,29425598550,238.05
174,EG,Everest Re,17129484112,394.16
175,EIX,Edison International,29537487810,76.77
176,EL,Estée Lauder Companies (The),47606788890,132.72
177,ELV,Elevance Health,126809584980,545.61
178,EMN,Eastman Chemical Company,11754419850,99.95
179,EMR,Emerson Electric,65047770000,113.7
180,ENPH,Enphase,15171024500,111.5
181,EOG,EOG Resources,74080247900,128.9
182,EPAM,EPAM Systems,11088183744,191.26
183,EQIX,Equinix,75188091768,792.24
184,EQR,Equity Residential,25318504600,66.8
185,EQT,EQT,18189174480,41.19
186,ES,Eversource,21565051100,61.22
187,ESS,Essex Property Trust,16961475856,264.16
188,ETN,Eaton Corporation,134624654000,336.73
189,ETR,Entergy,24390196140,114.22
190,ETSY,Etsy,7504759940,64.18
191,EVRG,Evergy,12790950270,55.63
192,EW,Edwards Lifesciences,54438884000,90.34
193,EXC,Exelon,38521155600,38.52
194,EXPD,Expeditors International,16628185440,117.72
195,EXPE,Expedia Group,14181249370,111.71
196,EXR,Extra Space Storage,30928788000,146.08
197,F,Ford Motor Company,47646103500,12.15
198,FANG,Diamondback Energy,35055296640,196.56
199,FAST,Fastenal,37965591570,66.31
200,FCX,Freeport-McMoRan,78030136800,54.32
201,FDS,FactSet,17149441894,449.93
202,FDX,FedEx,62093618730,252.33
203,FE,FirstEnergy,23268111880,40.43
204,FFIV,"F5, Inc.",10165561216,173.44
205,FI,Fiserv,89386032540,152.77
206,FICO,Fair Isaac,33972545320,1374.8
207,FIS,Fidelity National Information Services,43448765610,78.11
208,FITB,Fifth Third Bank,26021071800,38.04
209,FLT,Fleetcor,21790322736,303.26
210,FMC,FMC Corporation,0,64.03
211,FOX,Fox Corporation (Class B),14742420264,30.4
212,FOXA,Fox Corporation (Class A),14775768319,32.87
213,FRT,Federal Realty,8402268854,101.29
214,FSLR,First Solar,22704466510,212.11
215,FTNT,Fortinet,46837038780,61.31
216,FTV,Fortive,27141435900,77.1
217,GD,General Dynamics,81502569840,297.06
218,GE,General Electric,176232210000,161
219,GEHC,GE HealthCare,37402771598,81.94
220,GEN,Gen Digital,15684957300,25.05
221,GILD,Gilead Sciences,83833246500,67.29
222,GIS,General Mills,39874095870,70.63
223,GL,Globe Life,7688834101,83.33
224,GLW,Corning Inc.,31249461120,36.48
225,GM,General Motors,51251923200,44.92
226,GNRC,Generac,9348558912,154.23
227,GPC,Genuine Parts Company,21105191490,151.51
228,GPN,Global Payments,27403640000,107.36
229,GRMN,Garmin,32793476940,170.73
230,GS,Goldman Sachs,151690290240,470.41
231,GWW,W. W. Grainger,46947555776,956.77
232,HAL,Halliburton,33313876630,37.63
233,HAS,Hasbro,8698215680,62.48
234,HBAN,Huntington Bancshares,20506887500,14.15
235,HCA,HCA Healthcare,84105823680,321.12
236,HES,Hess Corporation,47636732490,154.61
237,HIG,Hartford (The),30202500600,102.12
238,HII,Huntington Ingalls Industries,10006594208,253.76
239,HLT,Hilton Worldwide,51459466800,205.8
240,HOLX,Hologic,17398255350,74.55
241,HON,Honeywell,132522862860,203.51
242,HPE,Hewlett Packard Enterprise,23114000000,17.78
243,HPQ,HP Inc.,31986543890,32.69
244,HRL,Hormel Foods,19952273840,36.43
245,HSIC,Henry Schein,9379735677,73.25
246,HST,Host Hotels & Resorts,12930506960,18.34
247,HSY,Hershey's,41932278946,207.35
248,HUBB,Hubbell Incorporated,21689144000,404
249,HUM,Humana,42853770630,355.63
250,HWM,Howmet Aerospace,34609836570,84.79
251,IBM,IBM,159350062410,173.47
252,ICE,Intercontinental Exchange,78736012950,137.27
253,IDXX,Idexx Laboratories,42816559812,518.44
254,IEX,IDEX Corporation,16434985248,217.12
255,IFF,International Flavors & Fragrances,24998862900,97.9
256,ILMN,Illumina,17142273000,107.61
257,INCY,Incyte,12888653400,57.4
258,INTC,Intel,135117180000,31.74
259,INTU,Intuit,186975575780,667.82
260,INVH,Invitation Homes,21549016480,35.18
261,IP,International Paper,14549737480,41.89
262,IPG,Interpublic Group of Companies (The),11881307520,31.48
263,IQV,IQVIA,41793036000,229.38
264,IR,Ingersoll Rand,38406726400,95.2
265,IRM,Iron Mountain,24286069050,82.85
266,ISRG,Intuitive Surgical,142630829660,402.11
267,IT,Gartner,34883265175,449.35
268,ITW,Illinois Tool Works,74235952000,248.78
269,IVZ,Invesco,7179302760,15.96
270,J,Jacobs Solutions,17378312270,138.79
271,JBHT,J.B. Hunt,16445473920,159.36
272,JBL,Jabil,14205120630,117.79
273,JCI,Johnson Controls,49084033360,72.86
274,JKHY,Jack Henry & Associates,12325932000,169.08
275,JNPR,Juniper Networks,11228335400,34.55
276,K,Kellanova,21282279000,62.25
277,KDP,Keurig Dr Pepper,46035157200,33.96
278,KEY,KeyCorp,14444615200,15.32
279,KEYS,Keysight,25548016160,146.36
280,KHC,Kraft Heinz,43617656000,35.92
281,KIM,Kimco Realty,12821686320,19.02
282,KLAC,KLA Corporation,103018449600,765.14
283,KMB,Kimberly-Clark,45031461660,133.74
284,KMI,Kinder Morgan,43810561200,19.74
285,KMX,CarMax,11322824190,71.97
286,KO,Coca-Cola Company (The),271013134500,62.91
287,KR,Kroger,39042747700,53.66
288,KVUE,Kenvue,38238771676,19.97
289,L,Loews Corporation,16873351260,76.21
290,LDOS,Leidos,20319659360,150.28
291,LEN,Lennar,44836461646,162.71
292,LH,LabCorp,17308847824,205.34
293,LHX,L3Harris,42725420000,225.25
294,LIN,Linde plc,209130688640,435.04
295,LKQ,LKQ Corporation,11871532000,44.5
296,LMT,Lockheed Martin,112365364780,468.31
297,LNT,Alliant Energy,13362473480,52.12
298,LOW,Lowe's,128663093120,224.86
299,LRCX,Lam Research,126034324000,964
300,LULU,Lululemon Athletica,39015015060,322.98
301,LUV,Southwest Airlines,16738842290,27.97
302,LVS,Las Vegas Sands,34428621870,46.21
303,LW,Lamb Weston,12595226930,87.23
304,LYB,LyondellBasell,32607787080,100.14
305,LYV,Live Nation Entertainment,23429293120,101.98
306,MAA,Mid-America Apartment Communities,15946749000,136.5
307,MAR,Marriott International,68058010160,238.28
308,MAS,Masco,15395055600,69.9
309,MCD,McDonald's,191693599350,265.87
310,MCHP,Microchip Technology,51758362640,95.78
311,MCK,McKesson,71802965988,552.39
312,MCO,Moody's Corporation,75404670000,412.95
313,MDLZ,Mondelez International,94780497600,70.66
314,MDT,Medtronic,113090429400,85.17
315,MET,MetLife,51620418570,72.59
316,MGM,MGM Resorts,12801280800,40.81
317,MHK,Mohawk Industries,7635472236,119.56
318,MKC,McCormick & Company,19860546314,74
319,MKTX,MarketAxess,8244849564,217.56
320,MLM,Martin Marietta Materials,35832064662,581.31
321,MMC,Marsh McLennan,103437549320,209.93
322,MMM,3M,57073653540,103.14
323,MNST,Monster Beverage,55607547400,53.38
324,MO,Altria,79577797900,46.33
325,MOH,Molina Healthcare,20059952000,342.32
326,MOS,Mosaic Company (The),9927322540,30.86
327,MPC,Marathon Petroleum,62214431400,176.58
328,MPWR,Monolithic Power Systems,36832049280,756.74
329,MRNA,Moderna,55067755600,143.69
330,MRO,Marathon Oil,14828506440,26.29
331,MS,Morgan Stanley,165002494800,101.53
332,MSCI,MSCI,40050209826,505.53
333,MSI,Motorola Solutions,61667825380,369.74
334,MTB,M&T Bank,25592066520,153.38
335,MTCH,Match Group,7978010040,30.03
336,MTD,Mettler Toledo,32490799046,1521.29
337,MU,Micron Technology,141189675000,127.5
338,NCLH,Norwegian Cruise Line Holdings,7263664130,16.93
339,NDAQ,"Nasdaq, Inc.",35998720520,62.44
340,NDSN,Nordson Corporation,13905711508,243.14
341,NEE,NextEra Energy,158096083500,76.95
342,NEM,Newmont,50784285600,44.04
343,NFLX,Netflix,280390138650,650.61
344,NI,NiSource,13094989050,29.21
345,NKE,"Nike, Inc.",140108221257,92.82
346,NOC,Northrop Grumman,69836481000,471.9
347,NOW,ServiceNow,159295250000,777.05
348,NRG,NRG Energy,17309762280,83.03
349,NSC,Norfolk Southern Railway,50765134940,224.71
350,NTAP,NetApp,23310282150,112.95
351,NTRS,Northern Trust,17308483200,84.6
352,NUE,Nucor,41267835440,172.12
353,NVR,"NVR, Inc.",23869348521,7620.22
354,NWS,News Corp (Class B),15132710902,27.09
355,NWSA,News Corp (Class A),15136070574,26.29
356,NXPI,NXP Semiconductors,70164803280,274.42
357,O,Realty Income,47962231920,55.08
358,ODFL,Old Dominion,38124826100,175.46
359,OKE,ONEOK,48448537470,83.01
360,OMC,Omnicom Group,18598354980,94.97
361,ON,ON Semiconductor,31329494240,72.82
362,ORCL,Oracle Corporation,342546801300,124.63
363,ORLY,O'Reilly Auto Parts,58634377019,995.59
364,OTIS,Otis Worldwide,39684302450,98.15
365,OXY,Occidental Petroleum,56168453950,63.35
366,PANW,Palo Alto Networks,100697346000,311.66
367,PARA,Paramount Global,8431926576,12.1
368,PAYC,Paycom,10440623700,179.67
369,PAYX,Paychex,45319341700,125.9
370,PCAR,Paccar,55349712000,105.6
371,PCG,PG&E Corporation,40435067181,18.92
372,PEG,Public Service Enterprise Group,37430712000,75.15
373,PEP,PepsiCo,248946973200,181.08
374,PFE,Pfizer,161837810400,28.56
375,PFG,Principal Financial Group,19568720160,83.49
376,PGR,Progressive Corporation,122633447240,209.38
377,PH,Parker Hannifin,70295216670,546.87
378,PHM,PulteGroup,24799321800,117.9
379,PKG,Packaging Corporation of America,16329766300,181.85
380,PLD,Prologis,102398346400,110.6
381,PM,Philip Morris International,155813548800,100.23
382,PNC,PNC Financial Services,63088154850,158.55
383,PNR,Pentair,13990926750,84.27
384,PNW,Pinnacle West,8928008580,78.62
385,PODD,Insulet,12802520205,182.79
386,POOL,Pool Corporation,14225350832,371.14
387,PPG,PPG Industries,31359685000,133.73
388,PPL,PPL Corporation,22014191440,29.84
389,PRU,Prudential Financial,42304560000,117.84
390,PSA,Public Storage,49735446750,283.03
391,PSX,Phillips 66,61108441280,144.14
392,PTC,PTC,21873636480,182.67
393,PWR,Quanta Services,39824855400,272.05
394,PXD,Pioneer Natural Resources,63003455657,269.62
395,PYPL,PayPal,67051805000,64.1
396,QCOM,Qualcomm,224148600000,200.85
397,QRVO,Qorvo,9460787515,97.99
398,RCL,Royal Caribbean Group,38795361750,150.75
399,REG,Regency Centers,11118152430,60.17
400,REGN,Regeneron,107711379650,993.95
401,RF,Regions Financial Corporation,18215799030,19.89
402,RHI,Robert Half,7214143750,68.75
403,RJF,Raymond James,25866096830,124.79
404,RL,Ralph Lauren Corporation,10739493576,168
405,RMD,ResMed,32066859960,218.28
406,ROK,Rockwell Automation,30821851080,270.36
407,ROL,"Rollins, Inc.",22516695000,46.5
408,ROP,Roper Technologies,57954163000,541.4
409,ROST,Ross Stores,44361116100,132.3
410,RSG,Republic Services,58728519360,186.48
411,RTX,RTX Corporation,140170239300,105.43
412,RVTY,Revvity,13971789390,113.23
413,SBAC,SBA Communications,21313467910,198.37
414,SBUX,Starbucks,88033444000,77.72
415,SCHW,Charles Schwab Corporation,140227392000,78.9
416,SHW,Sherwin-Williams,78590048040,309.96
417,SJM,J.M. Smucker Company (The),11898082560,112.06
418,SLB,Schlumberger,69022828600,48.29
419,SMCI,Supermicro,52639365675,898.95
420,SNA,Snap-on,14555577850,276.1
421,SNPS,Synopsys,87183472320,571.53
422,SO,Southern Company,87233845400,79.78
423,SPG,Simon Property Group,48228749920,147.97
424,SPGI,S&P Global,137635323000,439.87
425,SRE,Sempra Energy,49615126400,78.4
426,STE,Steris,22786508400,230.6
427,STLD,Steel Dynamics,21110818550,134.35
428,STT,State Street Corporation,23221043720,77.08
429,STX,Seagate Technology,19654970400,93.6
430,STZ,Constellation Brands,45917543940,250.98
431,SWK,Stanley Black & Decker,13567511430,88.17
432,SWKS,Skyworks Solutions,14833325150,92.45
433,SYF,Synchrony Financial,17989171200,44.8
434,SYK,Stryker Corporation,125907784500,330.51
435,SYY,Sysco,37508004240,75.32
436,T,AT&T,123828835900,17.27
437,TAP,Molson Coors Beverage Company,10881247720,55.16
438,TDG,TransDigm Group,74807561140,1336.84
439,TDY,Teledyne Technologies,19343637750,407.9
440,TECH,Bio-Techne,13029127800,82.68
441,TEL,TE Connectivity,46485562200,151.8
442,TER,Teradyne,21897830240,140.27
443,TFC,Truist,52908474000,39.54
444,TFX,Teleflex,10032382774,212.99
445,TGT,Target Corporation,72068812960,155.78
446,TJX,TJX Companies,110691169000,97.7
447,TMO,Thermo Fisher Scientific,225258245920,590.12
448,TMUS,T-Mobile US,192605266000,164.36
449,TPR,"Tapestry, Inc.",9730886550,42.35
450,TRGP,Targa Resources,26206949400,118.2
451,TRMB,Trimble Inc.,13993118400,57.3
452,TROW,T. Rowe Price,26266779000,117.63
453,TRV,Travelers Companies (The),49519736250,216.25
454,TSCO,Tractor Supply,30799160800,285.68
455,TSN,Tyson Foods,21304422946,61.04
456,TT,Trane Technologies,75959204160,335.58
457,TTWO,Take-Two Interactive,25862536000,151.42
458,TXN,Texas Instruments,181195022820,199.01
459,TXT,Textron,16937885180,88.82
460,TYL,Tyler Technologies,21121936303,497.51
461,UAL,United Airlines Holdings,17235853260,52.42
462,UBER,Uber,136821769600,65.48
463,UDR,"UDR, Inc.",13040557200,39.6
464,UHS,Universal Health Services,10676322640,178.9
465,ULTA,Ulta Beauty,18135248550,378.33
466,UNP,Union Pacific Corporation,143201734620,234.71
467,UPS,United Parcel Service,123003703916,143.77
468,URI,United Rentals,45454265740,682.6
469,USB,U.S. Bank,63619954200,40.77
470,VFC,VF Corporation,4794101280,12.33
471,VICI,Vici Properties,30805105400,29.53
472,VLO,Valero Energy,52973352000,162
473,VLTO,Veralto,24872280545,100.76
474,VMC,Vulcan Materials Company,34500579240,260.87
475,VRSK,Verisk,36188504000,253.64
476,VRSN,Verisign,17436972000,175.07
477,VRTX,Vertex Pharmaceuticals,115486459090,447.53
478,VTR,Ventas,19619395780,48.47
479,VTRS,Viatris,12948645000,10.875
480,VZ,Verizon,167486455400,39.79
481,WAB,Wabtec,29914896000,169.6
482,WAT,Waters Corporation,20690711360,348.8
483,WBA,Walgreens Boots Alliance,14208883110,16.47
484,WBD,Warner Bros. Discovery,19749498600,8.06
485,WDC,Western Digital,24012648500,73.54
486,WEC,WEC Energy Group,25995391130,82.31
487,WELL,Welltower,60909702920,101.87
488,WFC,Wells Fargo,212421477600,60.93
489,WM,Waste Management,84195343360,209.92
490,WMB,Williams Companies,49627500000,40.72
491,WMT,Walmart,525901297500,65.25
492,WRB,Berkley,20475969580,80.09
493,WRK,WestRock,13668936600,52.95
494,WST,West Pharmaceutical Services,24350753328,334.29
495,WTW,Willis Towers Watson,26209220960,256.36
496,WY,Weyerhaeuser,22380821900,30.7
497,WYNN,Wynn Resorts,10700539080,95.48
498,XEL,Xcel Energy,30849077280,55.52
499,XRAY,Dentsply Sirona,5824049550,28.05
500,XYL,Xylem Inc.,35203304400,145.2
501,YUM,Yum! Brands,39183460160,139.13
502,ZBH,Zimmer Biomet,24549522240,119.33
503,ZBRA,Zebra Technologies,16813115412,326.98
504,ZTS,Zoetis,78505554750,172.05

stocks_table_exp.csv (diff)
@@ -182,7 +182,7 @@ id,_symbol,_company,_quantity,_sheesh
 181,EOG,EOG Resources,74080247900,128.9
 182,EPAM,EPAM Systems,11088183744,191.26
 183,EQIX,Equinix,75188091768,792.24
-184,EQR,Equity Residential,25315329600,66.8
+184,EQR,Equity Residential,25318504600,66.8
 185,EQT,EQT,18189174480,41.19
 186,ES,Eversource,21565051100,61.22
 187,ESS,Essex Property Trust,16961475856,264.16
@@ -473,7 +473,7 @@ id,_symbol,_company,_quantity,_sheesh
 472,VLO,Valero Energy,52973352000,162
 473,VLTO,Veralto,24872280545,100.76
 474,VMC,Vulcan Materials Company,34500579240,260.87
-475,VRSK,Verisk,36185329000,253.64
+475,VRSK,Verisk,36188504000,253.64
 476,VRSN,Verisign,17436972000,175.07
 477,VRTX,Vertex Pharmaceuticals,115486459090,447.53
 478,VTR,Ventas,19619395780,48.47
