scripts/Flocker Local.postman_collection.json (before)
{
	"info": {
		"_postman_id": "83d8f93e-1ae3-4799-8002-d937f2c874f4",
		"name": "Flocker Local",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31439549",
		"_collection_link": "https://universal-firefly-442926.postman.co/workspace/Nighthawk~70374d73-8440-4fa1-8e3a-f54a87820767/collection/31439549-83d8f93e-1ae3-4799-8002-d937f2c874f4?action=share&source=collection_link&creator=31439549"
	},
	"item": [
		{
			"name": "User Login - toby (Admin)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"toby\", \"password\": \"123Toby!\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login - hop",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"hop\", \"password\": \"123Hop!\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login - niko",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"niko\", \"password\": \"123niko\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - fred",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - wilma",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - bambam",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Users Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sections Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/sections",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"sections"
					]
				}
			},
			"response": []
		},
		{
			"name": "Groups Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/groups",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"groups"
					]
				}
			},
			"response": []
		},
		{
			"name": "Groups Filter - Home Page",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"section_name\": \"Home Page\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/groups/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"groups",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Group Filter - Support",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/group/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"group",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channels Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/groups",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"groups"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channels Filter - Support",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/channels/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"channels",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channel Filter - FAQ",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\", \"channel_name\": \"FAQ\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8504/api/channel/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"channel",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/posts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add post",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8504/api/post",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8504",
					"path": [
						"api",
						"post"
					]
				}
			},
			"response": []
		}
	]
}

scripts/Flocker Local.postman_collection.json (after)
{
	"info": {
		"_postman_id": "83d8f93e-1ae3-4799-8002-d937f2c874f4",
		"name": "Flocker Local",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31439549",
		"_collection_link": "https://universal-firefly-442926.postman.co/workspace/Nighthawk~70374d73-8440-4fa1-8e3a-f54a87820767/collection/31439549-83d8f93e-1ae3-4799-8002-d937f2c874f4?action=share&source=collection_link&creator=31439549"
	},
	"item": [
		{
			"name": "User Login - toby (Admin)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"toby\", \"password\": \"123Toby!\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login - hop",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"hop\", \"password\": \"123Hop!\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login - niko",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"niko\", \"password\": \"123niko\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/authenticate",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - fred",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - wilma",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create - bambam",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"uid\": \"fred\", \"name\": \"Fred Flinstone\", \"email\": \"fred@gmail.com\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Users Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sections Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/sections",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"sections"
					]
				}
			},
			"response": []
		},
		{
			"name": "Groups Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/groups",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"groups"
					]
				}
			},
			"response": []
		},
		{
			"name": "Groups Filter - Home Page",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"section_name\": \"Home Page\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/groups/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"groups",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Group Filter - Support",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/group/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"group",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channels Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/groups",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"groups"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channels Filter - Support",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/channels/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"channels",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "Channel Filter - FAQ",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"group_name\": \"Support\", \"channel_name\": \"FAQ\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5329/api/channel/filter",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"channel",
						"filter"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Read",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/posts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add post",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5329/api/post",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5329",
					"path": [
						"api",
						"post"
					]
				}
			},
			"response": []
		}
	]
}

scripts/Flocker Local.postman_collection.json (diff)
@@ -22,7 +22,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/authenticate",
+					"raw": "http://127.0.0.1:5329/api/authenticate",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -30,7 +30,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"authenticate"
@@ -54,7 +54,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/authenticate",
+					"raw": "http://127.0.0.1:5329/api/authenticate",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -62,7 +62,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"authenticate"
@@ -86,7 +86,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/authenticate",
+					"raw": "http://127.0.0.1:5329/api/authenticate",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -94,7 +94,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"authenticate"
@@ -118,7 +118,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/user",
+					"raw": "http://127.0.0.1:5329/api/user",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -126,7 +126,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"user"
@@ -150,7 +150,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/user",
+					"raw": "http://127.0.0.1:5329/api/user",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -158,7 +158,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"user"
@@ -182,7 +182,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/user",
+					"raw": "http://127.0.0.1:5329/api/user",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -190,7 +190,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"user"
@@ -205,7 +205,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/users",
+					"raw": "http://127.0.0.1:5329/api/users",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -213,7 +213,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"users"
@@ -228,7 +228,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/sections",
+					"raw": "http://127.0.0.1:5329/api/sections",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -236,7 +236,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"sections"
@@ -251,7 +251,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/groups",
+					"raw": "http://127.0.0.1:5329/api/groups",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -259,7 +259,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"groups"
@@ -283,7 +283,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/groups/filter",
+					"raw": "http://127.0.0.1:5329/api/groups/filter",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -291,7 +291,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"groups",
@@ -316,7 +316,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/group/filter",
+					"raw": "http://127.0.0.1:5329/api/group/filter",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -324,7 +324,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"group",
@@ -340,7 +340,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/groups",
+					"raw": "http://127.0.0.1:5329/api/groups",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -348,7 +348,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"groups"
@@ -372,7 +372,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/channels/filter",
+					"raw": "http://127.0.0.1:5329/api/channels/filter",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -380,7 +380,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"channels",
@@ -405,7 +405,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/channel/filter",
+					"raw": "http://127.0.0.1:5329/api/channel/filter",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -413,7 +413,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"channel",
@@ -429,7 +429,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/user",
+					"raw": "http://127.0.0.1:5329/api/user",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -437,7 +437,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"user"
@@ -452,7 +452,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/posts",
+					"raw": "http://127.0.0.1:5329/api/posts",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -460,7 +460,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"posts"
@@ -475,7 +475,7 @@
 				"method": "POST",
 				"header": [],
 				"url": {
-					"raw": "http://127.0.0.1:8504/api/post",
+					"raw": "http://127.0.0.1:5329/api/post",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -483,7 +483,7 @@
 						"0",
 						"1"
 					],
-					"port": "8504",
+					"port": "5329",
 					"path": [
 						"api",
 						"post"
