api/matching_game.csv (before)
term,definition,difficulty
DNA,"A molecule that carries the genetic instructions used in growth and development and reproduction.",beginner
Gene,"A segment of DNA that determines a specific trait or function.",beginner
Chromosome,"A structure made of DNA and protein that contains many genes.",beginner
Genetic Engineering,"The process of changing the DNA of an organism.",intermediate
Cloning,"Creating an exact copy of an organism or cell.",intermediate
Mutation,"A change in the DNA sequence of a gene.",beginner
Bacteria,"Microscopic organisms often used in biotechnology to produce medicines like insulin.",beginner
Insulin,"A hormone that helps control blood sugar often made using genetically engineered bacteria.",beginner
Biotechnology,"Using living organisms or systems to develop useful products.",beginner
Genome,"All the genetic material in an organism.",beginner
PCR (Polymerase Chain Reaction),"A technique used to make many copies of a DNA segment.",intermediate
Protein,"A molecule made by cells that performs many functions in the body.",beginner
Enzyme,"A type of protein that speeds up chemical reactions in cells.",beginner
Plasmid,"A small circular piece of DNA found in bacteria often used in genetic engineering.",intermediate
Recombinant DNA,"DNA that is formed by combining DNA from two different sources.",intermediate
Transgenic Organism,"An organism that contains genes from a different species.",intermediate
Stem Cell,"A cell that can develop into many different types of cells.",intermediate
Bioreactor,"A container used to grow organisms for use in industrial biotechnology.",intermediate
CRISPR,"A modern gene-editing tool that can precisely change DNA.",advanced
Vaccine,"A substance that helps the body develop protection against disease.",beginner
Antibody,"A protein produced by the immune system that recognizes and binds to foreign substances.",intermediate
Vector,"A vehicle (often a virus or plasmid) used to deliver genetic material into a cell.",intermediate
Gene Therapy,"A technique that treats disease by inserting or altering or removing genes within an individual's cells.",advanced
Electrophoresis,"A lab technique used to separate DNA or RNA or proteins based on size and charge.",intermediate
Gene Sequencing,"The process of determining the order of nucleotides in a DNA molecule.",intermediate
Gene Mapping,"The process of determining the location of genes on a chromosome.",intermediate
DNA Sequencing,"The process of determining the exact order of nucleotides in a DNA molecule.",advanced
Micropipette,"A laboratory tool used to measure and transfer very small volumes of liquid.",beginner
Genotype,"The genetic makeup of an organism.",beginner
Phenotype,"The observable traits or characteristics of an organism resulting from its genotype.",beginner
Agarose Gel,"A jelly-like substance used in electrophoresis to separate DNA fragments.",intermediate
Host Cell,"A cell into which foreign DNA is introduced during genetic engineering.",intermediate
Genetic Marker,"A gene or DNA sequence used to identify a particular sequence or trait.",intermediate
Hybridization,"A process of combining two different genetic sequences to form a hybrid.",advanced
Knockout Gene,"A gene that has been deliberately inactivated in a living organism.",advanced
Microarray,"A tool used to detect the expression of thousands of genes at once.",advanced
DNA Ligase,"An enzyme that joins DNA fragments together.",advanced
Restriction Enzyme,"An enzyme that cuts DNA at specific sequences.",advanced
Model Organism,"A non-human species used in research to understand biological processes.",intermediate
Biopharmaceutical,"Medicines produced using biotechnology often involving proteins or nucleic acids.",intermediate
Gene Cloning,"The process of making multiple copies of a specific gene.",intermediate
Gene Pool,"The total genetic diversity found within a population or species.",intermediate
Transcription,"The process of copying a segment of DNA into RNA.",intermediate
Translation,"The process of converting mRNA into a protein.",intermediate
Proteomics,"The large-scale study of proteins particularly their functions and structures.",advanced
Metabolite,"A substance formed during metabolism (often measured in biotechnology studies).",advanced
Bioinformatics,"The use of computer technology to manage and analyze biological data.",advanced
Pharmacogenomics,"The study of how genes affect a person's response to drugs.",advanced
Synthetic Biology,"An interdisciplinary field that involves designing and constructing new biological parts and devices and systems.",advanced
Gene Expression,"The process by which information from a gene is used to synthesize a functional gene product (usually protein).",advanced
Gene Silencing,"A technique used to reduce or eliminate the expression of a specific gene.",advanced
Gene Editing,"The process of making precise changes to the DNA of an organism.",advanced

api/matching_game.csv (after)
term,definition,difficulty
DNA,"A molecule that carries the genetic instructions used in growth and development and reproduction.",beginner
Gene,"A segment of DNA that determines a specific trait or function.",beginner
Chromosome,"A structure made of DNA and protein that contains many genes.",beginner
Genetic Engineering,"The process of changing the DNA of an organism.",intermediate
Cloning,"Creating an exact copy of an organism or cell.",intermediate
Mutation,"A change in the DNA sequence of a gene.",beginner
Bacteria,"Microscopic organisms often used in biotechnology to produce medicines like insulin.",beginner
Insulin,"A hormone that helps control blood sugar often made using genetically engineered bacteria.",beginner
Biotechnology,"Using living organisms or systems to develop useful products.",beginner
Genome,"All the genetic material in an organism.",beginner
Transcription Factor,"A protein that helps control the transcription of specific genes.",intermediate
PCR (Polymerase Chain Reaction),"A technique used to make many copies of a DNA segment.",intermediate
Protein,"A molecule made by cells that performs many functions in the body.",beginner
Enzyme,"A type of protein that speeds up chemical reactions in cells.",beginner
Antigen,"A substance that triggers an immune response in the body.",intermediate
Antibiotic,"A drug used to kill or inhibit the growth of bacteria.",beginner
Plasmid,"A small circular piece of DNA found in bacteria often used in genetic engineering.",intermediate
Recombinant DNA,"DNA that is formed by combining DNA from two different sources.",intermediate
Transgenic Organism,"An organism that contains genes from a different species.",intermediate
Stem Cell,"A cell that can develop into many different types of cells.",intermediate
Bioreactor,"A container used to grow organisms for use in industrial biotechnology.",intermediate
CRISPR,"A modern gene-editing tool that can precisely change DNA.",advanced
Vaccine,"A substance that helps the body develop protection against disease.",beginner
Antibody,"A protein produced by the immune system that recognizes and binds to foreign substances.",intermediate
Vector,"A vehicle (often a virus or plasmid) used to deliver genetic material into a cell.",intermediate
Gene Therapy,"A technique that treats disease by inserting or altering or removing genes within an individual's cells.",advanced
Electrophoresis,"A lab technique used to separate DNA or RNA or proteins based on size and charge.",intermediate
Gene Sequencing,"The process of determining the order of nucleotides in a DNA molecule.",intermediate
Gene Mapping,"The process of determining the location of genes on a chromosome.",intermediate
DNA Sequencing,"The process of determining the exact order of nucleotides in a DNA molecule.",advanced
Micropipette,"A laboratory tool used to measure and transfer very small volumes of liquid.",beginner
Genotype,"The genetic makeup of an organism.",beginner
Phenotype,"The observable traits or characteristics of an organism resulting from its genotype.",beginner
Agarose Gel,"A jelly-like substance used in electrophoresis to separate DNA fragments.",intermediate
Host Cell,"A cell into which foreign DNA is introduced during genetic engineering.",intermediate
Genetic Marker,"A gene or DNA sequence used to identify a particular sequence or trait.",intermediate
Hybridization,"A process of combining two different genetic sequences to form a hybrid.",advanced
Knockout Gene,"A gene that has been deliberately inactivated in a living organism.",advanced
Microarray,"A tool used to detect the expression of thousands of genes at once.",advanced
DNA Ligase,"An enzyme that joins DNA fragments together.",advanced
Restriction Enzyme,"An enzyme that cuts DNA at specific sequences.",advanced
Model Organism,"A non-human species used in research to understand biological processes.",intermediate
Biopharmaceutical,"Medicines produced using biotechnology often involving proteins or nucleic acids.",intermediate
Gene Cloning,"The process of making multiple copies of a specific gene.",intermediate
Gene Pool,"The total genetic diversity found within a population or species.",intermediate
Transcription,"The process of copying a segment of DNA into RNA.",intermediate
Translation,"The process of converting mRNA into a protein.",intermediate
Proteomics,"The large-scale study of proteins particularly their functions and structures.",advanced
Metabolite,"A substance formed during metabolism (often measured in biotechnology studies).",advanced
Bioinformatics,"The use of computer technology to manage and analyze biological data.",advanced
Pharmacogenomics,"The study of how genes affect a person's response to drugs.",advanced
Synthetic Biology,"An interdisciplinary field that involves designing and constructing new biological parts and devices and systems.",advanced
Gene Expression,"The process by which information from a gene is used to synthesize a functional gene product (usually protein).",advanced
Gene Silencing,"A technique used to reduce or eliminate the expression of a specific gene.",advanced
Gene Editing,"The process of making precise changes to the DNA of an organism.",advanced
Gene Regulation,"The process of turning genes on or off to control their expression.",advanced
Gene Drive,"A genetic engineering technology that increases the likelihood of a particular trait being passed on to the next generation.",advanced

api/matching_game.csv (diff)
@@ -9,9 +9,12 @@ Bacteria,"Microscopic organisms often used in biotechnology to produce medicines
 Insulin,"A hormone that helps control blood sugar often made using genetically engineered bacteria.",beginner
 Biotechnology,"Using living organisms or systems to develop useful products.",beginner
 Genome,"All the genetic material in an organism.",beginner
+Transcription Factor,"A protein that helps control the transcription of specific genes.",intermediate
 PCR (Polymerase Chain Reaction),"A technique used to make many copies of a DNA segment.",intermediate
 Protein,"A molecule made by cells that performs many functions in the body.",beginner
 Enzyme,"A type of protein that speeds up chemical reactions in cells.",beginner
+Antigen,"A substance that triggers an immune response in the body.",intermediate
+Antibiotic,"A drug used to kill or inhibit the growth of bacteria.",beginner
 Plasmid,"A small circular piece of DNA found in bacteria often used in genetic engineering.",intermediate
 Recombinant DNA,"DNA that is formed by combining DNA from two different sources.",intermediate
 Transgenic Organism,"An organism that contains genes from a different species.",intermediate
@@ -51,3 +54,5 @@ Synthetic Biology,"An interdisciplinary field that involves designing and constr
 Gene Expression,"The process by which information from a gene is used to synthesize a functional gene product (usually protein).",advanced
 Gene Silencing,"A technique used to reduce or eliminate the expression of a specific gene.",advanced
 Gene Editing,"The process of making precise changes to the DNA of an organism.",advanced
+Gene Regulation,"The process of turning genes on or off to control their expression.",advanced
+Gene Drive,"A genetic engineering technology that increases the likelihood of a particular trait being passed on to the next generation.",advanced
